<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.UploadVideoFirebase">
    <EditText
        android:id="@+id/edtTitleUL"
        android:hint="Tiêu đề video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/video_links"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Video" />
</LinearLayout>